time_limit=3600

# FISTA
maxiter_fista=10000
mu_fista=0.5
chi_fista=0.0001
L0_fista=1.0
L_inc_fista=2.0
sigma_fista=0.3
err_tol_fista=1e-8

# AIPP
maxiter_aipp=5
lam0_aipp=0.1

# MinEigen
eps_eig=1e-10
err_tol_eig=1e-8

# Hlr
maxiter_hlr=10

# Hallar
maxiter_hallar=10000
eps_pfeas=1e-5
eps_gap=1e-5
beta0=10.0
beta_inc=1.1
beta_min=10.0
beta_max=1e11
trace_bound=837.74

# General
scale_A=1.0
scale_C=1.0
verbosity=1
